# myget

./: .gitignore  myget.sln  product.json
.github/workflows/: master.yml  release.yml
dep/: extract.ps1
dep/.specs/: MyGet.SandBox.nuspec
src/: Directory.Build.props  Directory.Build.targets
src/MyGet.App01/: MyGet.App01.csproj  Program.cs
src/MyGet.App01/Properties/: AssemblyInfo.cs
src/MyGet.Contents/: MyGet.Contents.csproj
src/MyGet.Contents/Properties/: AssemblyInfo.cs
src/MyGet.Dep/: MyGet.Dep.csproj
src/MyGet.Dep/Properties/: AssemblyInfo.cs
src/MyGet.Package02/: Class1.cs  MyGet.Package02.csproj
src/MyGet.Package02/Properties/: AssemblyInfo.cs
src/Myget.Package01/: Class1.cs  Myget.Package01.csproj
src/Myget.Package01/Properties/: AssemblyInfo.cs
